0.1.4	zhs007 @ 2015.01.04

1. add single key support, it can export function with single ret-value

0.1.3 zhs007 @ 2014.12.30

1. add mul-primary key support: in the header file, use primary0, primary1

0.1.2 zhs007 @ 2014.12.29

1. add the update.txt

0.1.1 zhs007 @ 2014.12.29

1. fixed bug uploads directory uncommitted

0.1.0 zhs007 @ 2014.12.29

1. csv file into a php code files
2. you can configure some fields are not converted
3. you can configure multiple file conversion, multiple files can be output to a target file
4. built http service, web-way conversion